.hiring-partner .slider {
  height: 200px;
  width: 60%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-color: white;
  overflow: hidden;
}

.hiring-partner .slide-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: calc(250px*67);
  gap: 20px;
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
}

.hiring-partner .slide-track:hover {
  cursor: pointer;
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.hiring-partner .slider .slide-track img {
  -webkit-box-shadow: rgba(8, 0, 0, 0.35) 20px 25px 35px;
          box-shadow: rgba(8, 0, 0, 0.35) 20px 25px 35px;
}

.hiring-partner .slide-track img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  z-index: 6;
}

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-100px*9));
            transform: translateX(calc(-100px*9));
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-100px*9));
            transform: translateX(calc(-100px*9));
  }
}

.hiring-partner .slide-track img {
  width: 140px;
  height: 100px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

@media screen and (min-width: 1000px) and (max-width: 2000px) {
  .hiring-partner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin: auto;
    margin-top: 40px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hiring-partner .hiring-card {
    width: 350px;
    background-color: #164e64;
    color: azure;
    text-align: center;
    padding: 30px 60px;
  }
  .hiring-partner .hiring-card button {
    padding: 15px 30px;
    border-radius: 10px;
    background-color: white;
    color: #164e64;
    cursor: pointer;
    border: 0;
  }
}

@media screen and (max-width: 1000px) and (min-width: 800px) {
  .hiring-partner .hiring-card {
    width: 70%;
    background-color: #164e64;
    color: azure;
    text-align: center;
    margin: auto;
    padding: 15px 20px;
    margin-top: 30px;
  }
  .hiring-partner .hiring-card button {
    padding: 15px 30px;
    border-radius: 10px;
    background-color: white;
    color: #164e64;
    cursor: pointer;
    border: 0;
  }
  .hiring-partner .company-name {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto auto auto;
        grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    width: 80%;
    padding: 10px 20px;
    height: 350px;
    margin: auto;
    margin-top: 20px;
    background-color: #eaeeee;
  }
  .hiring-partner .company-name div img {
    width: 100%;
    height: 80px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 10px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }
  .hiring-partner .slider {
    height: 100px;
    width: 70%;
    margin: auto;
  }
}

.inner-model {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 800px) and (min-width: 300px) {
  .hiring-partner .hiring-card {
    width: 70%;
    background-color: #164e64;
    color: azure;
    text-align: center;
    margin: auto;
    margin-top: 30px;
    padding: 15px 20px;
  }
  .hiring-partner .hiring-card button {
    padding: 15px 30px;
    border-radius: 10px;
    background-color: white;
    color: #164e64;
    cursor: pointer;
    border: 0;
  }
  .hiring-partner .company-name {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto auto auto;
        grid-template-columns: auto auto auto auto auto;
    width: 80%;
    height: 150px;
    margin: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    margin-top: 20px;
    background-color: #eaeeee;
  }
  .hiring-partner .company-name div img {
    width: 80%;
    height: 40px;
    border-radius: 5px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }
  .hiring-partner .slider {
    height: 100px;
    width: 70%;
    margin: auto;
  }
}

.hiring-partner .student-form-filling-btn {
  width: 100%;
  color: white;
}
/*# sourceMappingURL=Bussiness.css.map */