    .Grid {
        display: flex;
        flex-direction: column;
        row-gap: 10px;

        .block {
            width: 100%;
            min-height: 100%;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 130px);

            .item {
                min-width: 30px;
                position: relative;
                margin: 0 0 0rem;
                overflow: hidden;

                img {
                    transition: transform .8s ease;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    scale: 100%;

                }

                figcaption {
                    position: absolute;
                    bottom: 0;
                    padding: 3px;
                    width: 100%;
                    min-height: 30px;
                    background-color: rgba(black, 0.5);
                    color: white;
                    font-size: 120%;
                }

                img:hover {
                    transform: scale(130%);
                    z-index: 10;
                }
            }

            .item_2 {
                grid-column-start: 2;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 3;
            }

            .item_3 {
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 3;
            }

            .item_5 {
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 3;
                grid-row-end: 5;
            }

            .item_6 {
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: 5;
            }

            .item_11 {
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 5;
                grid-row-end: 5;
            }
        }
    }