.main-background-image {
  margin-top: 150px;
  width: 50%;
}

.auto-video-play {
  width: 90%;
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 10px 10px 0px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 10px 10px 0px;
  cursor: pointer;
}

.below-navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  width: 90%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.edumetrix-header {
  width: 40%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-align: left;
  display: block;
}

.primary-header {
  margin-top: 150px;
  font-weight: bold;
  font-size: 50px;
  color: #164e64;
}

.edumetrix-header .secondary-header {
  font-weight: bold;
  font-size: 30px;
  color: #717171;
  text-align: left;
}

.edumetrix-header .ternary-header {
  text-align: left;
  margin-top: 20px;
  font-weight: bold;
  font-size: 16px;
  color: #717171;
}

.services-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.apply-btn {
  margin-top: 20px;
  padding: 15px 30px;
  border-radius: 15px;
  border: 0;
  background-color: #164e64;
  color: white;
}

.all-cards {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: auto;
  gap: 20px;
  margin: auto;
  padding-bottom: 20px;
  margin-top: 20px;
  padding-left: 140px;
}

.all-cards .single-card {
  -webkit-box-shadow: #164e64 0px 15px 10px;
          box-shadow: #164e64 0px 15px 10px;
  background-color: #e5fafa;
  -webkit-transition: 2s;
  transition: 2s;
}

.single-card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  z-index: 0;
}

.all-cards::-webkit-scrollbar {
  width: 0;
}

@media screen and (max-width: 1100px) and (min-width: 900px) {
  .auto-video-play {
    border: 1px solid;
    margin-top: 20%;
  }
  .all-cards {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding-left: 50px;
  }
  .all-cards::-webkit-scrollbar {
    width: 0;
  }
}

@media screen and (max-width: 900px) and (min-width: 250px) {
  .below-navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: auto;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .edumetrix-header {
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .edumetrix-header .secondary-header,
  .edumetrix-header .ternary-header {
    text-align: center;
    word-break: normal;
  }
  .main-background-image {
    width: 80%;
    margin: auto;
    margin-top: 20px;
  }
  .all-cards {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding-left: 10px;
  }
}

.all-courses-heading .modernwork-heading,
.all-courses-heading .edumetrix-headline {
  text-align: center;
  margin-top: 30px;
  -webkit-text-decoration: double;
          text-decoration: double;
}

.card-title {
  font-size: 20px;
  background-color: #164e64;
  border-radius: 20px;
  color: white;
  text-align: center;
}

.card-details {
  font-size: 15px;
  text-align: center;
  line-break: auto;
}

.card-details span {
  background-color: #164e64;
  border-radius: 10px;
  padding: 5px 9px;
  color: white;
}

.card-details div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  gap: 15px;
}

.all-cards .single-card .course-card {
  margin-top: 20px;
  width: 300px;
}

.Card-div {
  position: static;
}
/*# sourceMappingURL=Courses.css.map */