<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .float {
            width: 30%;
            border: 1px solid;
            height: 400px;
            border-radius: 20px;
            overflow: scroll;
        }

        

        h4 {
            background-color: rgb(43, 226, 168);
            width: 50%;
            font-size: 20px;
            border-radius: 20px;
            padding: 10px;
            /* animation-duration: 30;
    animation-name:slidein; */
        }

        .answer {
            margin-left: auto;
            width: 70%;
            font-size: 20px;
            background-color: rgb(245, 177, 177);
            border-radius: 20px;
            padding: 10px;
        }

        h1 {
            color: white;
            background-color: #164667;
            margin-top: 0;
            padding: 15px;
        }

        @keyframes slidein {
            from {
                margin-right: 50%;
            }

            to {
                margin-right: 0%;
            }
        }

        
    </style>
</head>

<body>
    <div class="float">
        <h1>FAQs</h1>
        <div>
            <h4>What’s EduMetrix Full Stack Developer Program?</h4>
            <p class="answer">EduMetrix provides Full Stack JavaScript training for students from engineering and
                non-engineering backgrounds and gets them placed in Start-ups and MNCs by making them work with our
                real-life projects and enhancing their skills and knowledge which a recruiter looks for an ideal
                candidate.</p>
        </div>
        <div>

            <h4>Who All can Apply for EFDP(EduMetrix Full Stack Developer Program)?</h4>
            <div >
                <p class="answer">Anyone who wants to learn programming and build a career as Software Engineer.</p>
            </div>
        </div>
        <div>

            <h4>Who All can Apply for EFDP(EduMetrix Full Stack Developer Program)?</h4>
            <div >
                <p class="answer">Anyone who wants to learn programming and build a career as Software Engineer.</p>
            </div>
        </div>
        <div>

            <h4>Who All can Apply for EFDP(EduMetrix Full Stack Developer Program)?</h4>
            <div>
                <p class="answer">Anyone who wants to learn programming and build a career as Software Engineer.</p>
            </div>
        </div>
    </div>
</body>

</html>